.error {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    text-transform: capitalize;
    color: #cf0000c7;
    /* margin-left: 16px; */
}

.service-details-container {
    margin-left: 249px;
}


.ser-slider-min .swiper-slide-active .active-new-services {
    color: #fff;
    transform: scale(1);
    z-index: 2;

    /* transition: 0.5s all; */
    border-radius: 50%;
    border: 1px solid #4D4D4D;
    display: flex;
    width: 329px;
    height: 329px;
    /* margin-top: -120px; */
    position: absolute;
    top: -90px;
    z-index: 999;
    padding-top: 0px;
    background: linear-gradient(180deg, #0e0f29 0%, rgb(30 41 94) 100%);
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}

.extraa-free {
    padding: 15px;
}

.ser-slider-min .swiper-slide-active .active-new-services img {
    filter: invert(1);
}

.ser-slider-min .swiper-slide-active .logo-service {
    background: #62E7F3 !important;
}


.service-details-row {
    display: flex;
    align-items: center;
    padding-top: 100px;
}

.main-sec {
    padding-top: 100px;
}

.accordian-section {
    margin-top: 100px;
}

.container-new,
.container-lg,
.container-md,
.container-sm,
.container-xl {
    max-width: 1440px;
}


.alli-img {
    max-width: 100%;
}

.container-new {
    width: auto;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


.service-details-left-container {
    width: 50%;
    margin-top: 110px;
}

.ser-slider-min .swiper-horizontal>.ser-slider-min .swiper-pagination-bullets .swiper-pagination-bullet,
.ser-slider-min .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 0px);
}

.ser-slider-min .swiper-pagination-bullet {
    width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 100px));
    height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 4px));
    display: inline-block;
    border-radius: 0;
    background: var(--swiper-pagination-bullet-inactive-color, #fdfdfd);
    /* opacity: var(--swiper-pagination-bullet-inactive-opacity, .2); */
}

.servi-left {
    margin-left: 73px;
    width: 50%;
}

.servi-left img {
    width: 545.57px;
    height: 563.93px;
}

.review-sec {
    display: flex;
    margin-top: 30px;
}

.g-review {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #62E7F3;
}

.c-review {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #62E7F3;
    margin-left: 20px;
}

.service-details-heading {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 64px;
    line-height: 81px;
    letter-spacing: 0.02em;
    margin-bottom: 15px;
    color: #FFFFFF;
}

.service-details-description {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    margin-top: 15px;
    color: #FFFFFF;
}

.service-details-our-services {
    display: flex;
    margin-top: 200px;
    align-items: center;
}

.services-details-btn {
    width: 264px;
    background: #62E7F3;
    border: 1px solid #62E7F3;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: #000000;
    padding-top: 22px;
    padding-bottom: 22px;
    /* padding-left: 52px;
    padding-right: 52px; */
}

.services-details-btn-new {
    color: #62E7F3;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    margin-top: -57px;
    margin-left: 130px;
    padding-bottom: 20px;
}

.service-details-arrow {
    margin-left: 10px;
}

a {
    color: #62E7F3;
}

.service-details-our-services-left {
    width: 411px;
}

.services-details-btn-top-space {
    margin-top: 75px;
}

.service-details-our-services-right {
    margin-left: 76px;
    width: 70%;
}

.contact-us-form {
    margin-top: -167px;
}

.contact-address {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;
    width: 454px;
    height: 108px;
    color: #FFFFFF;
    margin-top: 106px;
}

.contact-us-form {
    display: flex;
    justify-content: center;
}

.contact-us-description {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    width: 693px;
    height: 60px;
}

.form-control-input {
    width: 100%;
    height: 52px;
    border-top: 0;
    background-color: #0D0C22;
    border-left: 0;
    border-right: 0;
    margin-top: 0px;
    border: 1px solid #4D4D4D;
    color: white;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    text-transform: capitalize;
    padding-left: 15px;
}

.free-pro-posal .free-proposal-form {
    padding-top: 30px;
}

.new-res-input select {
    width: 714px
}

.form-control-input:focus-visible {
    outline: none;
}

::placeholder {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    text-transform: capitalize;
    color: #FFFFFF;
}

.contact-btn {
    width: 180px;
    height: 60px;
    background: #62E7F3;
    border: 1px solid #62E7F3;
    margin-right: 40px;
}

.submit {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    color: #000000;
    margin-right: 0px;
}

.flex-end {
    display: flex;
    justify-content: end;
}

.arrow {
    margin-left: 10px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-30 {
    margin-top: 30px;
}

.ml-80 {
    margin-left: 80px;
}

.ml-140 {
    margin-left: 140px;
}

.textarea {
    /* width: 696px;
    height: 112px; */
    resize: none;
}

.selct-industry {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: #CCCCCC;
}

.radio-label {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-left: 16px;
}


/* radio btn css */
.container-radio {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-left: 20px;
}

.container-checkbox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-left: 20px;
}

/* Hide the browser's default radio button */
.container-radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.container-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #0D0C22;
    border-radius: 50%;
    border: 1px solid white;
}

.checkmark-chk {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #0D0C22;
    border-radius: 0%;
    border: 1px solid white;
}

/* On mouse-over, add a grey background color */
.container-radio:hover input~.checkmark {
    background-color: #0D0C22;
}

.container-checkbox:hover input~.checkmark-chk {
    background-color: #0D0C22;
}

/* When the radio button is checked, add a blue background */
.container-radio input:checked~.checkmark {
    background-color: #0D0C22;
    border: 1px solid #62E7F3;
}

.container-checkbox input:checked~.checkmark-chk {
    background-color: #0D0C22;
    border: 1px solid #62E7F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkmark-chk:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container-radio input:checked~.checkmark:after {
    display: block;
}

.container-checkbox input:checked~.checkmark-chk:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container-radio .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #62E7F3;
}

.container-checkbox .checkmark-chk:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid #5addec;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.active-btn {
    color: #62E7F3;
}

.checkmark.checkbox {
    border-radius: 0;
}

.checkmark-chk.checkbox {
    border-radius: 0;
}

.contact-d-flex {
    display: flex;
}

.di-flex {
    display: flex;
}

.card-description {
    padding: 40px;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    width: 497px;
    /* height: 617px; */
    background: #19182d;
    margin-top: -4px;
}

.ai_ml-row {
    margin-top: 200px;
    display: flex;
}

.ai_ml-right-section {
    margin-left: 24px;
    width: 696px;
    margin-top: 112px;
}

.service-details-description-2 {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    color: #FFFFFF;
}

.ai_ml-services {
    margin-top: 200px;
    display: flex;
    justify-content: center;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 64px;
    line-height: 81px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.free_instant_row {
    margin-top: 150px;
}

.free_instant_row-bg {
    width: 100%;
    height: 300px;
    background: #1E295E;
    opacity: 0.2;
}

.free_instant-top-space {
    padding-top: 200px;
}

.mt-200 {
    margin-top: 200px;
}

.sevices-mobile-img {
    margin-top: -601px;
    position: relative;
    margin-left: 163px;
}

.free_instant_row_flex {
    display: flex;
}

.free_data_right_section {
    margin-top: -404px;
    width: 780px;
    position: relative;
    margin-left: 32px;
}

.end-to-end-services-heading {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 64px;
    line-height: 81px;
    /* identical to box height */

    text-align: center;
    letter-spacing: 0.02em;

    color: #FFFFFF;
}

.end-to-end-services-desc {
    text-align: center;
    margin-top: 30px;
}

.end-to-end-points-container {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    width: 100%;
}

.point-text {
    margin-left: 15px;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    opacity: 1;
}

.end-to-end-points {
    width: 100%;
    /* background: #1E295E; */
    /* padding-top: 26px;
    padding-bottom: 26px; */
    display: flex;
    margin-bottom: 30px;
}

.end-ponits-main {
    margin-left: 80px;
    width: 50%;
}

.points-img {
    height: 20px;
    width: 20px;
    margin-left: -20px;
    position: absolute;
    margin-top: 4px;
}

.end-to-end-right-section {
    margin-left: 60px;
    width: 50%;
}

.services-lets-task-btn {
    display: flex;
    justify-content: center;
}

.services-lets-task-btn-width {
    width: 197px;
    margin-top: 30px;
}


.img-service-logo {
    padding: 30px 30px;
}

.logo-service {
    width: 125px;
    height: 125px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    background: #0d0c22;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.ser-slider-min .swiper-wrapper {
    /* justify-content: center; */
    padding: 125px 0;
}

.log-descri-ser h2 {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 38px;
    text-align: center;
    color: #FFFFFF;
    margin: 0;
    margin-top: 5px;
}

.description-service h2 {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
    text-align: center;
    color: #62E7F3;
    margin: 0;
    margin-top: 5px;
}

.ser-slider-min .swiper-horizontal>.swiper-pagination-bullets,
.ser-slider-min .swiper-pagination-bullets.swiper-pagination-horizontal,
.ser-slider-min .swiper-pagination-custom,
.ser-slider-min .swiper-pagination-fraction {
    bottom: -2px !important;
    left: 0;
    width: 100%;
}

.border-back {
    width: 100%;
    height: 1px;
    background-color: #4D4D4D;
    position: absolute;
    margin-top: 186px;
}

.service-slider .active {
    margin-top: -64px;
}

.service-slider {
    display: grid;
    justify-content: center;
}

.ser-slider-min .active {
    background: #62E7F3;
    color: #000;
    margin-top: 53px;
    margin-left: 97px;
}

.new-active {
    border-radius: 50%;
    border: 1px solid #4D4D4D;
    /* padding: 90px; */
    /* width: 35%; */
    width: 329px;
    height: 329px;
    margin-top: -120px;
    margin-left: 20px;
    position: relative;
    z-index: 999;
    /* padding-top: 150px; */
    background: linear-gradient(180deg, #0e0f29 0%, rgb(30 41 94) 100%);
}

.description-service {
    margin-top: -139px;
    background: #0d0c22cf;
    z-index: 999;
    position: relative;
}

.description-service p {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
}

.d-sevice-none {
    display: none;
}

.active-new-services {
    display: block;
}

.methodology-container {
    display: flex;
    align-items: center;
}

.methodology-right {
    width: 50%;
}

.methodology-left {
    width: 50%;
}

.methodology-left h1 {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 64px;
    line-height: 81px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.methodology-right p {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 34px;
    color: #FFFFFF;
}

.methodology-img {
    margin-top: 100px;
}

.methodology-img img {
    max-width: 100%;
    height: auto;
}

.our-data-services {
    margin-bottom: 50px;
    /* margin-left: 162px; */
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 64px;
    line-height: 81px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    text-align: center;
}

.accordian-left-section {
    width: 50%;
    padding: 0 15px;
}



/* .accordian-section {
    display: flex;
    justify-content: center;
} */

.accordian {
    margin-top: 100px;
    display: flex;
}

.accordian-row-title {
    display: flex;
    justify-content: space-between;
}

.accordian-title {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #FFFFFF;
}

.accordian-row {
    width: 100%;
    padding-bottom: 30px;
}

.border-bottom {
    border-bottom: 1px solid #4D4D4D;
    padding-bottom: 20px;
}

.active-border {
    border-bottom: 1px solid #4D4D4D;
    padding-bottom: 20px;
}

.accordian-description {
    margin-top: 20px;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    text-align: left;
    color: #CCCCCC;
    animation: showDesc 0.5s linear;
    animation-iteration-count: 1;
    transition: 0.5s all;
}

.accordian-right-section {
    margin-left: 62px;
}


.form-row {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}

.right-colum-form {
    width: 50%;
    margin-left: 30px;
}

.form-control-input {
    padding-left: 20px;
}

.free-proposal-form input {
    height: 60px;
}

.w-100 {
    width: 100%;
}

.ai_ml-right-section {
    width: 50%;
}

.blochchain-left-section {
    width: 50%;
}


@keyframes showDesc {
    from {
        transform: translateY(-10px);
    }

    to {
        transform: translateY(-0px);
    }
}

.service-check {
    margin-top: 10px;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: #CCCCCC;
}

.chk-row {
    display: flex;
    justify-content: space-between;
}

.your-message {
    margin-top: 20;
}

.your-message-textarea {
    width: 1422px;
    height: 180px;
    padding-top: 15px;
}

/* .accordian-section {
    display: flex;
    justify-content: center;
} */

.accordian {
    margin-top: 100px;
    display: flex;
}

.accordian-row-title {
    display: flex;
    justify-content: space-between;
}

.accordian-title {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #FFFFFF;
}

.accordian-row {
    width: 100%;
    padding-bottom: 30px;
}

.border-bottom {
    border-bottom: 1px solid #4D4D4D;
    padding-bottom: 20px;
}

.active-border {
    border-bottom: 1px solid #4D4D4D;
    padding-bottom: 20px;
}

.accordian-description {
    margin-top: 20px;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    text-align: left;
    color: #CCCCCC;
    animation: showDesc 0.5s linear;
    animation-iteration-count: 1;
    transition: 0.5s all;
}

.accordian-right-section {
    margin-left: 62px;
    max-width: 50%;
}

.free-proposal-section {
    /* display: flex; */
    /* justify-content: center; */
    padding-bottom: 200px;
}

.form-row {
    display: flex;
    margin-bottom: 20px;
}

.right-colum-form {
    margin-left: 30px;
}

.form-control-input {
    padding-left: 10px;
}

.free-proposal-form input {
    height: 60px;
}

.mix-row {
    width: 50%;
}

@keyframes showDesc {
    from {
        transform: translateY(-10px);
    }

    to {
        transform: translateY(-0px);
    }
}

.service-check {
    margin-top: 10px;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: #CCCCCC;
}

.chk-row {
    display: flex;
    justify-content: space-between;
}

.your-message {
    margin-top: 20px;
}

.your-message-textarea {
    width: 100% !important;
    height: 180px !important;
    padding-top: 15px;
}

.lan-section p {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 34px;
    text-align: center;
    color: #FFFFFF;
}

.lan-img {
    text-align: center;
    margin-top: 60px;
}

.lan-img img {
    max-width: 100%;
    height: auto;
}

.service-bg img {
    max-width: 100%;
    height: auto;
    width: 600px;
    margin-left: 95px;
}

.service-bg-second img {
    position: absolute;
    top: 4%;
    right: 6%;
    margin-left: 1px;
    max-width: 100%;
}

.w-50 {
    width: 50%;
}

.img-new {
    position: absolute !important;
    top: 23% !important;
    width: 77% !important;
    left: 15% !important;
    margin-left: 1px !important;
}

.bg-services-content {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    position: absolute;
    top: 77%;
    left: 17%;
    width: 72%;
    right: 5%;
}

.change-order .service-details-btn-link {
    /* margin-top: -57px; */
    margin-left: 130px;
    padding-bottom: 20px;
}

.g-review img {
    margin-left: 10px;
}

.c-review img {
    margin-left: 10px;
}

.n-btn {
    margin-right: 0px;
}

.bg-services-content {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.new-slider-for-service .new-slider-card {
    border: 1px solid hsla(0, 0%, 100%, .1);
    border-radius: 10px;
    padding: 10px;
}

.new-slider-for-service .card-inner-section .img-slider-sec img {
    width: 100%;
}

.new-slider-for-service .card-slider-content h3,
.new-slider-for-service .card-slider-content p {
    color: #fff;
    font-family: Plus Jakarta Sans;
    font-style: normal;
}

.new-slider-for-service .card-slider-content h3 {
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    margin: 0;
    padding-top: 15px;
}

.new-slider-for-service .card-slider-content p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.new-slider-for-service .card-slider-content h3,
.new-slider-for-service .card-slider-content p {
    color: #fff;
    font-family: Plus Jakarta Sans;
    font-style: normal;
}

.new-slider-for-service .view-more-btn-slider .vi-btn {
    background: transparent;
    border: none;
    color: #62e7f3;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
}

.new-slider-for-service .vi-btn img {
    padding-left: 10px;
}

.free-pro-posal .free-proposal-form .form-row .mix-row .PhoneInput {
    height: 62px;
    border: 1px solid #4D4D4D;
}

.free-pro-posal .free-proposal-form .form-row .mix-row .PhoneInput input {
    width: 100%;
    height: 52px;
    border-left: 1px solid #4D4D4D;
    border-right: none !important;
    border-bottom: none !important;
    border-top: none !important;
    background-color: #0D0C22;
    margin-top: 0px;
    color: white;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    text-transform: capitalize;
    padding-left: 15px;
}

.free-pro-posal .free-proposal-form .form-row .mix-row .PhoneInput .PhoneInputCountryIcon--border {
    background-color: transparent !important;
}

@media (max-width:800px) {
    .end-ponits-main {
        width: 100%;
    }

    .end-to-end-points {
        width: 94%;
    }

    .mix-row {
        width: 100%;
    }

    .w-50 {
        width: 100%;
    }

    .form-control-input {
        width: 95% !important;
    }

    .services-details-btn-new {
        color: #62E7F3;
        font-family: 'Plus Jakarta Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        margin-top: -36px;
        margin-left: 20px;
        padding-bottom: 20px;
        font-size: 15px;
    }

    .change-order .service-details-btn-link {
        /* margin-top: -36px; */
        margin-left: 20px;
        padding-bottom: 20px;
        font-size: 15px;
    }

    .ser-slider-min .swiper-slide-active .active-new-services {
        color: #fff;
        transform: scale(1);
        z-index: 2;
        border-radius: 50%;
        border: 1px solid #4D4D4D;
        display: flex;
        width: 240px;
        height: 240px;
        /* margin-top: -120px; */
        position: absolute;
        top: -62px;
        z-index: 999;
        padding-top: 0px;
        background: linear-gradient(180deg, #0e0f29 0%, rgb(30 41 94) 100%);
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
}

@media screen and (max-width:450px) {
    .service-details-container {
        margin-left: 20px;
        margin-right: 20px;
    }

    .mt-200 {
        margin-top: 30px;
    }

    .main-sec {
        padding-top: 60px;
    }

    .services-details-btn {
        width: 175px;
        background: #62E7F3;
        border: 1px solid #62E7F3;
        font-family: 'Plus Jakarta Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 15px;
        text-align: center;
        color: #000000;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-top: 10px;
    }

    .service-details-row {
        display: unset;
    }

    .service-details-left-container {
        width: 100%;
        height: auto;
        margin-top: 50px;
    }

    .service-details-heading {
        font-size: 22px;
        line-height: 45px;
    }

    .service-details-description {
        font-size: 15px;
        line-height: 25px;
        padding-right: 14px;
        padding-bottom: 15px;
    }

    .lan-img {
        text-align: center;
        margin-top: 25px;
        padding-bottom: 20px;
    }

    .g-review {
        font-size: 15px;
    }

    .c-review {
        font-size: 15px;
    }

    .servi-left {
        margin-left: 0px;
        width: 100%;
    }

    .servi-left img {
        width: 100%;
        height: auto;
    }

    .service-details-our-services {
        display: unset;
        margin-top: 100px;
        align-items: center;
    }

    .service-details-our-services-right {
        margin-left: 0px;
        width: 100%;
        margin-top: 60px;
    }

    .service-bg img {
        max-width: 100%;
        height: auto;
        width: 600px;
        margin-left: 0px;
    }

    .service-bg-second img {
        position: absolute;
        top: 25px;
        width: 100%;
        margin-left: 0px;
    }

    .bg-services-content {
        font-size: 12px;
        line-height: 18px;
        top: 58%;
        left: 9%;
        right: 5%;
        padding: 0;
    }

    .lan-section {
        padding-right: 0px;
    }

    .lan-section p {
        font-size: 16px;
        line-height: 30px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .ai_ml-row {
        margin-top: 100px;
        display: unset;
    }

    .ai_ml-row img {
        max-width: 100%;
        height: auto;
        /* margin-top: 75px; */
    }

    .ai_ml-right-section {
        margin-left: 0px;
        width: 100%;
        margin-top: 50px;
    }

    .service-details-description-2 {
        font-size: 15px;
        line-height: 25px;
    }

    .services-details-btn-top-space {
        margin-top: 0px;
    }

    .ai_ml-services {
        margin-top: 60px;
        margin-left: 20px;
        font-size: 25px;
        line-height: 35px;
    }

    .ser-slider-min {
        margin-top: 0px;
    }

    .logo-service {
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }

    .log-descri-ser h2 {
        font-size: 14px;
        line-height: 17px;
        margin-top: 5px;
    }

    .new-active {
        border-radius: 50%;
        border: 1px solid #4D4D4D;
        /* padding: 90px; */
        /* width: 35%; */
        width: 250px;
        height: 250px;
        margin-top: -92px;
        margin-left: 58px;
        /* padding-top: 150px; */
        background: linear-gradient(180deg, #0e0f29 0%, rgb(30 41 94) 100%);
    }

    .ser-slider-min .active {
        background: #62E7F3;
        color: #000;
        margin-top: 30px;
        margin-left: 73px;
    }

    .description-service h2 {
        font-size: 18px;
        line-height: 20px;
    }

    .description-service p {
        font-size: 13px;
        line-height: 26px;
    }

    .description-service {
        margin-top: -139px;
        background: #0d0c22cf;
        margin-left: 53px;
    }

    .ser-slider-min .swiper-pagination-bullet {
        width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 34px)) !important;
    }

    .free_instant-top-space {
        margin-top: 50px;
        padding-top: 0px;
    }

    .free_instant_row {
        margin-top: 50px;
    }

    .free_instant_row_flex {
        display: unset;
    }

    .sevices-mobile-img {
        margin-top: -201px;
        position: relative;
        margin-left: 0px;
        max-width: 100%;
        height: auto;
    }

    .free_data_right_section {
        margin-top: 0px;
        width: 300px;
        position: relative;
        margin-left: 10px;
    }

    .free_instant_row-bg {
        height: 200px;
        opacity: 0;
    }

    .end-to-end-services-heading {
        font-size: 30px;
        line-height: 45px;
        margin-bottom: 0px;
    }

    .end-to-end-points-container {
        display: unset;
        justify-content: center;
        margin-top: 100px;
    }

    .end-ponits-main {
        margin-left: 30px;
        margin-top: 30px;
    }

    .point-text {
        margin-left: 15px;
        font-size: 15px;
        line-height: 25px;
        margin-right: 28px;
    }

    .end-to-end-right-section {
        margin-left: 30px;
        width: 100%;
    }

    .end-to-end-points {
        width: 100%;
        display: flex;
        margin-bottom: 30px;
        padding-right: 20px;
    }

    .methodology-container {
        display: unset;
        margin-left: 20px;
        margin-right: 20px;
    }

    .methodology-left {
        width: 100%;
    }

    .methodology-left h1 {
        font-size: 30px;
        line-height: 45px;
    }

    .methodology-right {
        width: 100%;
        margin-right: 0;
    }

    .methodology-right p {
        font-size: 15px;
        line-height: 25px;
        padding-right: 24px;
    }

    .methodology-img {
        margin-top: 50px;
    }

    .our-data-services {
        margin-left: 0;
        font-size: 30px;
        line-height: 45px;
        margin-bottom: 150px;
    }

    .accordian-section {
        display: unset;
        margin-left: 20px;
        margin-right: 20px;
    }

    .new-end-end {
        margin-top: 70px;
    }

    .accordian {
        margin-top: 100px;
        display: unset;
    }

    .accordian-left-section {
        margin-top: 45px;
        margin-right: 20px;
        width: 100%;
        padding: 0;
    }

    .accordian-right-section {
        margin-left: 0px;
        /* margin-right: 20px; */
        max-width: 100%;
    }

    .accordian-row {
        width: 100%;
        padding-bottom: 30px;
    }

    .accordian-title {
        font-size: 16px;
        line-height: 20px;
    }

    .accordian-description {
        font-size: 14px;
        line-height: 24px;
    }

    .form-row {
        display: unset;
        margin-bottom: 20px;
    }

    .free-proposal-section {
        display: unset;
        justify-content: center;
        padding-bottom: 200px;
    }

    .right-colum-form {
        margin-left: 00px;
    }

    .free-pro-posal {
        /* margin-left: 20px; */
        margin-right: 0px;
        margin-top: 0px;
    }

    .free-proposal-form input {
        margin-top: 15px;
        width: 100%;
    }

    .service-check {
        margin-top: 20px;
    }

    .chk-row {
        display: unset;
        justify-content: space-between;
    }

    .your-message-textarea {
        width: 100%;
        height: 180px;
    }

    .n-btn {
        margin-right: 0px;
        margin-bottom: 40px;
    }

    .free-proposal-form {
        /* margin-left: 20px; */
        /* margin-right: 20px; */
        padding-bottom: 30px;
    }

    .mix-row {
        margin-right: 15px;
    }

    .form-control-input {
        padding-left: 15px;
    }

    .recent-work-heading {
        font-size: 12px !important;
        line-height: 25px !important;
        /* line-height: 45px; */
        /* margin-top: -115px; */
    }

    .service-details-our-services-left {
        width: 100%;
    }

    .new-slider-for-service .card-slider-content h3 {
        font-size: 22px;
        font-weight: 700;
        line-height: 38px;
        margin: 0;
        padding-top: 15px;
    }

    .new-slider-for-service .card-slider-content p {
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .ser-slider-min .swiper-slide-active .active-new-services {
        color: #fff;
        transform: scale(1);
        z-index: 2;
        border-radius: 50%;
        border: 1px solid #4D4D4D;
        display: flex;
        width: 200px;
        height: 200px;
        /* margin-top: -120px; */
        position: absolute;
        top: -38px;
        z-index: 999;
        padding-top: 0px;
        background: linear-gradient(180deg, #0e0f29 0%, rgb(30 41 94) 100%);
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .free-pro-posal .free-proposal-form .form-row .mix-row .PhoneInput {
        height: 62px;
        border: 1px solid #4D4D4D;
        margin-top: 15px;
    }
}

@media (min-width:451px) and (max-width:550px) {
    .service-details-container {
        margin-left: 20px;
        margin-right: 20px;
    }

    .free-pro-posal .free-proposal-form .form-row .mix-row .PhoneInput {
        height: 62px;
        border: 1px solid #4D4D4D;
        margin-top: 15px;
    }

    .service-details-row {
        display: unset;
    }

    .mix-row {
        margin-right: 15px;
    }

    .services-details-btn {
        width: 175px;
        background: #62E7F3;
        border: 1px solid #62E7F3;
        font-family: 'Plus Jakarta Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 15px;
        text-align: center;
        color: #000000;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-top: 10px;
    }

    .service-details-left-container {
        width: 100%;
        height: auto;
        margin-top: 50px;
    }

    .mt-200 {
        margin-top: 100px;
    }

    .service-details-our-services-left {
        width: 100%;
    }

    .service-details-heading {
        font-size: 30px;
        line-height: 45px;
    }

    .service-details-description {
        font-size: 15px;
        line-height: 25px;
        padding-right: 14px;
    }

    .g-review {
        font-size: 15px;
    }

    .c-review {
        font-size: 15px;
    }

    .servi-left {
        margin-left: 0px;
        width: 100%;
    }

    .servi-left img {
        width: 100%;
        height: auto;
    }

    .service-details-our-services {
        display: unset;
        margin-top: 100px;
        align-items: center;
    }

    .service-details-our-services-right {
        margin-left: 0px;
        width: 100%;
        margin-top: 60px;
    }

    .service-bg img {
        max-width: 100%;
        height: auto;
        width: 600px;
        margin-left: 0px;
    }

    .service-bg-second img {
        position: absolute;
        top: 25px;
        width: 100%;
        margin-left: 0px;
    }

    .bg-services-content {
        font-size: 12px;
        line-height: 18px;
        top: 63%;
        left: 9%;
        right: 5%;
        padding: 0;
    }

    .lan-section {
        /* padding-left: 15px; */
        padding-right: 30px;
    }

    .lan-section p {
        font-size: 16px;
        line-height: 30px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .ai_ml-row {
        margin-top: 100px;
        display: unset;
    }

    .ai_ml-row img {
        max-width: 100%;
        height: auto;
        /* margin-top: 75px; */
    }

    .ai_ml-right-section {
        margin-left: 0px;
        width: 100%;
        margin-top: 50px;
    }

    .service-details-description-2 {
        font-size: 15px;
        line-height: 25px;
        margin-right: 20px;
    }

    .services-details-btn-top-space {
        margin-top: 15px;
    }

    .ai_ml-services {
        margin-top: 100px;
        margin-left: 0px;
        font-size: 30px;
        line-height: 45px;
    }

    .ser-slider-min {
        /* margin-top: -175px; */
    }

    .logo-service {
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }

    .log-descri-ser h2 {
        font-size: 17px;
        line-height: 20px;
        margin-top: 5px;
    }

    .new-active {
        border-radius: 50%;
        border: 1px solid #4D4D4D;
        /* padding: 90px; */
        /* width: 35%; */
        width: 250px;
        height: 250px;
        margin-top: -92px;
        margin-left: 58px;
        /* padding-top: 150px; */
        background: linear-gradient(180deg, #0e0f29 0%, rgb(30 41 94) 100%);
    }

    .ser-slider-min .active {
        background: #62E7F3;
        color: #000;
        margin-top: 30px;
        margin-left: 73px;
    }

    .description-service h2 {
        font-size: 18px;
        line-height: 20px;
    }

    .description-service p {
        font-size: 13px;
        line-height: 26px;
    }

    .description-service {
        margin-top: -139px;
        background: #0d0c22cf;
        margin-left: 53px;
    }

    .ser-slider-min .swiper-pagination-bullet {
        width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 34px)) !important;
    }

    .free_instant-top-space {
        margin-top: 120px;
        padding-top: 0px;
    }

    .free_instant_row {
        margin-top: 50px;
    }


    .free_instant_row_flex {
        display: unset;
    }

    .sevices-mobile-img {
        margin-top: -251px;
        position: relative;
        margin-left: 0px;
        max-width: 100%;
        height: auto;
    }

    .free_data_right_section {
        margin-top: 0px;
        width: 439px;
        position: relative;
        margin-left: 15px;
    }

    .free_instant_row-bg {
        height: 200px;
        opacity: 0;
    }

    .end-to-end-services-heading {
        font-size: 27px;
        line-height: 45px;
        margin-bottom: 40px;
    }

    .end-to-end-points-container {
        display: unset;
        justify-content: center;
        margin-top: 100px;
    }

    .end-ponits-main {
        margin-left: 30px;
        margin-top: 30px;
    }

    .point-text {
        margin-left: 15px;
        font-size: 15px;
        line-height: 25px;
    }

    .end-to-end-right-section {
        margin-left: 30px;
    }

    .end-to-end-points {
        width: 100%;
        display: flex;
        margin-bottom: 30px;
        padding-right: 20px;
    }

    .methodology-container {
        display: unset;
        margin-left: 20px;
        margin-right: 20px;
    }

    .methodology-left {
        width: 100%;
    }

    .methodology-left h1 {
        font-size: 30px;
        line-height: 45px;
    }

    .methodology-right {
        width: 100%;
        margin-right: 0;
    }

    .methodology-right p {
        font-size: 15px;
        line-height: 25px;
        padding-right: 24px;
    }

    .methodology-img {
        margin-top: 50px;
    }

    .our-data-services {
        margin-left: 0;
        font-size: 30px;
        line-height: 45px;
        margin-bottom: 150px;
    }

    .accordian-section {
        display: unset;
        margin-left: 0px;
        margin-right: 20px;
    }

    .new-end-end {
        margin-top: 70px;
    }

    .accordian {
        margin-top: 100px;
        display: unset;
    }

    .accordian-left-section {
        margin-right: 20px;
        width: 100%;
        padding: 0;
    }

    .accordian-right-section {
        margin-left: 0px;
        /* margin-right: 20px; */
        max-width: 100%;
    }

    .accordian-row {
        width: 100%;
        padding-bottom: 30px;
    }

    .accordian-title {
        font-size: 16px;
        line-height: 20px;
    }

    .accordian-description {
        font-size: 14px;
        line-height: 24px;
    }

    .form-row {
        display: unset;
        margin-bottom: 20px;
    }

    .free-proposal-section {
        display: unset;
        justify-content: center;
        padding-bottom: 200px;
    }

    .right-colum-form {
        margin-left: 00px;
    }

    .free-pro-posal {
        /* margin-left: 20px; */
        /* margin-right: 20px; */
        margin-top: 30px;
    }

    .free-proposal-form input {
        margin-top: 15px;
        width: 100%;
    }

    .form-control-input {
        padding-left: 15px;
    }

    .main-sec {
        padding-top: 150px;
    }

    .service-check {
        margin-top: 20px;
    }

    .chk-row {
        display: unset;
        justify-content: space-between;
    }

    .your-message-textarea {
        width: 100%;
        height: 180px;
    }

    .n-btn {
        margin-right: 0px;
        margin-bottom: 40px;
    }

    .free-proposal-form {
        /* margin-right: 20px; */
        padding-bottom: 30px;
    }

    .recent-work-heading {
        font-size: 12px !important;
        line-height: 25px !important;
        /* margin-top: -115px; */
    }

    .new-slider-for-service .card-slider-content h3 {
        font-size: 22px;
        font-weight: 700;
        line-height: 38px;
        margin: 0;
        padding-top: 15px;
    }

    .new-slider-for-service .card-slider-content p {
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}

@media (min-width:551px) and (max-width:650px) {
    .service-details-container {
        margin-left: 20px;
        margin-right: 20px;
    }

    .free-pro-posal .free-proposal-form .form-row .mix-row .PhoneInput {
        height: 62px;
        border: 1px solid #4D4D4D;
        margin-top: 15px;
    }

    .main-sec {
        padding-top: 150px;
    }

    .mix-row {
        margin-right: 15px;
    }

    .services-details-btn {
        width: 175px;
        background: #62E7F3;
        border: 1px solid #62E7F3;
        font-family: 'Plus Jakarta Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 15px;
        text-align: center;
        color: #000000;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-top: 10px;
    }

    .service-details-our-services-left {
        width: 100%;
    }

    .service-details-row {
        display: unset;
    }

    .service-details-left-container {
        width: 100%;
        height: auto;
        margin-top: 50px;
    }

    .service-details-heading {
        font-size: 30px;
        line-height: 45px;
    }

    .service-details-description {
        font-size: 15px;
        line-height: 25px;
        padding-right: 14px;
    }

    .g-review {
        font-size: 15px;
    }

    .c-review {
        font-size: 15px;
    }

    .servi-left {
        margin-left: 0px;
        width: 100%;
    }

    .mt-200 {
        margin-top: 100px;
    }

    .servi-left img {
        width: 100%;
        height: auto;
    }

    .service-details-our-services {
        display: unset;
        margin-top: 100px;
        align-items: center;
    }

    .service-details-our-services-right {
        margin-left: 0px;
        width: 100%;
        margin-top: 60px;
    }

    .service-bg img {
        max-width: 100%;
        height: auto;
        width: 600px;
        margin-left: 0px;
    }

    .service-bg-second img {
        position: absolute;
        top: 25px;
        width: 100%;
        margin-left: 0px;
    }

    .bg-services-content {
        font-size: 12px;
        line-height: 18px;
        top: 70%;
        left: 5%;
        right: 5%;
        padding: 0;
    }

    .lan-section {
        padding-right: 30px;
    }

    .lan-section p {
        font-size: 16px;
        line-height: 30px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .ai_ml-row {
        margin-top: 100px;
        display: unset;
    }

    .ai_ml-row img {
        max-width: 100%;
        height: auto;
        /* margin-top: 75px; */
    }

    .ai_ml-right-section {
        margin-left: 0px;
        width: 100%;
        margin-top: 50px;
    }

    .service-details-description-2 {
        font-size: 15px;
        line-height: 25px;
    }

    .services-details-btn-top-space {
        margin-top: 15px;
    }

    .ai_ml-services {
        margin-top: 100px;
        margin-left: 0px;
        font-size: 30px;
        line-height: 45px;
    }

    .ser-slider-min {
        /* margin-top: -175px; */
    }

    .logo-service {
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }

    .log-descri-ser h2 {
        font-size: 17px;
        line-height: 20px;
        margin-top: 5px;
    }

    .new-active {
        border-radius: 50%;
        border: 1px solid #4D4D4D;
        /* padding: 90px; */
        /* width: 35%; */
        width: 250px;
        height: 250px;
        margin-top: -92px;
        margin-left: 58px;
        /* padding-top: 150px; */
        background: linear-gradient(180deg, #0e0f29 0%, rgb(30 41 94) 100%);
    }

    .ser-slider-min .active {
        background: #62E7F3;
        color: #000;
        margin-top: 30px;
        margin-left: 73px;
    }

    .description-service h2 {
        font-size: 18px;
        line-height: 20px;
    }

    .description-service p {
        font-size: 13px;
        line-height: 26px;
    }

    .description-service {
        margin-top: -139px;
        background: #0d0c22cf;
        margin-left: 53px;
    }

    .ser-slider-min .swiper-pagination-bullet {
        width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 34px)) !important;
    }

    .free_instant-top-space {
        margin-top: 180px;
        padding-top: 0px;
    }

    .free_instant_row {
        margin-top: 50px;
    }

    .free_instant_row_flex {
        display: unset;
    }

    .sevices-mobile-img {
        margin-top: -349px;
        position: relative;
        margin-left: 0px;
        max-width: 100%;
        height: auto;
    }

    .free_data_right_section {
        margin-top: 0px;
        width: 500px;
        position: relative;
        margin-left: 15px;
    }

    .free_instant_row-bg {
        height: 200px;
        opacity: 0;
    }

    .end-to-end-services-heading {
        font-size: 28px;
        line-height: 45px;
        margin-bottom: 40px;
    }

    .end-to-end-points-container {
        display: unset;
        justify-content: center;
        margin-top: 100px;
    }

    .end-ponits-main {
        margin-left: 30px;
        margin-top: 30px;
    }

    .point-text {
        margin-left: 15px;
        font-size: 15px;
        line-height: 25px;
    }

    .end-to-end-right-section {
        margin-left: 30px;
    }

    .end-to-end-points {
        width: 100%;
        display: flex;
        margin-bottom: 30px;
        padding-right: 20px;
    }

    .methodology-container {
        display: unset;
        margin-right: 20px;
    }

    .methodology-left {
        width: 100%;
    }

    .methodology-left h1 {
        font-size: 30px;
        line-height: 45px;
    }

    .methodology-right {
        width: 100%;
        margin-right: 0;
    }

    .methodology-right p {
        font-size: 15px;
        line-height: 25px;
        padding-right: 24px;
    }

    .methodology-img {
        margin-top: 50px;
    }

    .our-data-services {
        margin-left: 0;
        font-size: 30px;
        line-height: 45px;
        margin-bottom: 150px;
    }

    .accordian-section {
        display: unset;
        margin-left: 0px;
        margin-right: 20px;
    }

    .new-end-end {
        margin-top: 70px;
    }

    .accordian {
        margin-top: 100px;
        display: unset;
    }

    .accordian-left-section {
        margin-right: 20px;
        width: 100%;
        padding: 0;
    }

    .accordian-right-section {
        margin-left: 0px;
        /* margin-right: 20px; */
        max-width: 100%;
    }

    .accordian-row {
        width: 100%;
        padding-bottom: 30px;
    }

    .accordian-title {
        font-size: 16px;
        line-height: 20px;
    }

    .accordian-description {
        font-size: 14px;
        line-height: 24px;
    }

    .form-row {
        display: unset;
        margin-bottom: 20px;
    }

    .free-proposal-section {
        display: unset;
        justify-content: center;
        padding-bottom: 200px;
    }

    .right-colum-form {
        margin-left: 00px;
    }

    .free-pro-posal {
        /* margin-left: 20px; */
        /* margin-right: 20px; */
        margin-top: 30px;
    }

    .free-proposal-form input {
        margin-top: 15px;
        width: 100%;
    }

    .form-control-input {
        padding-left: 15px;
    }

    .service-check {
        margin-top: 20px;
    }

    .chk-row {
        display: unset;
        justify-content: space-between;
    }

    .your-message-textarea {
        width: 100%;
        height: 180px;
    }

    .n-btn {
        margin-right: 0px;
        margin-bottom: 40px;
    }

    .free-proposal-form {
        /* margin-right: 20px; */
        padding-bottom: 30px;
    }

    .recent-work-heading {
        font-size: 12px;
        line-height: 45px;
        /* margin-top: -115px; */
    }

    .new-slider-for-service .card-slider-content h3 {
        font-size: 22px;
        font-weight: 700;
        line-height: 38px;
        margin: 0;
        padding-top: 15px;
    }

    .new-slider-for-service .card-slider-content p {
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}

@media (min-width:651px) and (max-width:750px) {
    .service-details-container {
        margin-left: 20px;
        margin-right: 20px;
    }

    .free-pro-posal .free-proposal-form .form-row .mix-row .PhoneInput {
        height: 62px;
        border: 1px solid #4D4D4D;
        margin-top: 15px;
    }

    .free_instant_row {
        margin-top: 0px;
    }

    .mix-row {
        margin-right: 15px;
    }

    .services-details-btn {
        width: 175px;
        background: #62E7F3;
        border: 1px solid #62E7F3;
        font-family: 'Plus Jakarta Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 15px;
        text-align: center;
        color: #000000;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-top: 10px;
    }

    .form-control-input {
        padding-left: 15px;
    }

    .main-sec {
        padding-top: 150px;
    }

    .service-details-our-services-left {
        width: 100%;
    }

    .service-details-row {
        display: unset;
    }

    .service-details-left-container {
        width: 100%;
        height: auto;
        margin-top: 50px;
    }

    .service-details-heading {
        font-size: 29px;
        line-height: 45px;
    }

    .service-details-description {
        font-size: 15px;
        line-height: 25px;
        padding-right: 14px;
    }

    .g-review {
        font-size: 15px;
    }

    .c-review {
        font-size: 15px;
    }

    .servi-left {
        margin-left: 0px;
        width: 100%;
    }

    .mt-200 {
        margin-top: 100px;
    }

    .servi-left img {
        width: 100%;
        height: auto;
    }

    .service-details-our-services {
        display: unset;
        margin-top: 100px;
        align-items: center;
    }

    .service-details-our-services-right {
        margin-left: 0px;
        width: 100%;
        margin-top: 60px;
    }

    .service-bg img {
        max-width: 100%;
        height: auto;
        width: 600px;
        margin-left: 0px;
    }

    .service-bg-second img {
        position: absolute;
        top: 25px;
        width: 100%;
        margin-left: 0px;
    }

    .bg-services-content {
        font-size: 12px;
        line-height: 18px;
        top: 73%;
        left: 5%;
        right: 5%;
        padding: 0;
    }

    .lan-section {
        padding-right: 30px;
    }

    .lan-section p {
        font-size: 16px;
        line-height: 30px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .ai_ml-row {
        margin-top: 100px;
        display: unset;
    }

    .ai_ml-row img {
        max-width: 100%;
        height: auto;
        /* margin-top: 75px; */
    }

    .ai_ml-right-section {
        margin-left: 0px;
        width: 100%;
        margin-top: 50px;
    }

    .service-details-description-2 {
        font-size: 15px;
        line-height: 25px;
    }

    .services-details-btn-top-space {
        margin-top: 15px;
    }

    .ai_ml-services {
        margin-top: 100px;
        margin-left: 0px;
        font-size: 30px;
        line-height: 45px;
    }

    .ser-slider-min {
        /* margin-top: -175px; */
    }

    .logo-service {
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }

    .log-descri-ser h2 {
        font-size: 17px;
        line-height: 20px;
        margin-top: 5px;
    }

    .new-active {
        border-radius: 50%;
        border: 1px solid #4D4D4D;
        /* padding: 90px; */
        /* width: 35%; */
        width: 250px;
        height: 250px;
        margin-top: -92px;
        margin-left: 58px;
        /* padding-top: 150px; */
        background: linear-gradient(180deg, #0e0f29 0%, rgb(30 41 94) 100%);
    }

    .ser-slider-min .active {
        background: #62E7F3;
        color: #000;
        margin-top: 30px;
        margin-left: 73px;
    }

    .description-service h2 {
        font-size: 18px;
        line-height: 20px;
    }

    .description-service p {
        font-size: 13px;
        line-height: 26px;
    }

    .description-service {
        margin-top: -139px;
        background: #0d0c22cf;
        margin-left: 13px;
    }

    .ser-slider-min .swiper-pagination-bullet {
        width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 34px)) !important;
    }

    .free_instant-top-space {
        /* margin-top: 350px; */
    }

    .free_instant_row_flex {
        display: unset;
    }

    .sevices-mobile-img {
        margin-top: -307px;
        position: relative;
        margin-left: 0px;
        max-width: 100%;
        height: auto;
    }

    .free_data_right_section {
        margin-top: 0px;
        width: 100%;
        position: relative;
        margin-left: 15px;
    }

    .free_instant_row-bg {
        height: 200px;
        opacity: 0;
    }

    .end-to-end-services-heading {
        font-size: 30px;
        line-height: 45px;
        margin-bottom: 40px;
    }

    .end-to-end-points-container {
        display: unset;
        justify-content: center;
        margin-top: 100px;
    }

    .end-ponits-main {
        margin-left: 30px;
        margin-top: 30px;
    }

    .point-text {
        margin-left: 15px;
        font-size: 15px;
        line-height: 25px;
    }

    .end-to-end-right-section {
        margin-left: 30px;
    }

    .end-to-end-points {
        width: 100%;
        display: flex;
        margin-bottom: 30px;
        padding-right: 20px;
    }

    .methodology-container {
        display: unset;
        margin-left: 20px;
        margin-right: 20px;
    }

    .methodology-left {
        width: 100%;
    }

    .methodology-left h1 {
        font-size: 30px;
        line-height: 45px;
    }

    .methodology-right {
        width: 100%;
        margin-right: 0;
    }

    .methodology-right p {
        font-size: 15px;
        line-height: 25px;
        padding-right: 24px;
    }

    .methodology-img {
        margin-top: 50px;
    }

    .our-data-services {
        margin-left: 0;
        font-size: 30px;
        line-height: 45px;
        margin-bottom: 150px;
    }

    .accordian-section {
        display: unset;
        margin-left: 0px;
        margin-right: 20px;
    }

    .new-end-end {
        margin-top: 70px;
    }

    .accordian {
        margin-top: 100px;
        display: unset;
    }

    .accordian-left-section {
        margin-top: 100px;
        margin-right: 20px;
        width: 100%;
        padding: 0;
    }

    .accordian-right-section {
        margin-left: 0px;
        /* margin-right: 20px; */
        max-width: 100%;
    }

    .accordian-row {
        width: 100%;
        padding-bottom: 30px;
    }

    .accordian-title {
        font-size: 16px;
        line-height: 20px;
    }

    .accordian-description {
        font-size: 14px;
        line-height: 24px;
    }

    .form-row {
        display: unset;
        margin-bottom: 20px;
    }

    .free-proposal-section {
        display: unset;
        justify-content: center;
        padding-bottom: 200px;
    }

    .right-colum-form {
        margin-left: 00px;
    }

    .free-pro-posal {
        /* margin-left: 20px; */
        /* margin-right: 20px; */
        margin-top: 30px;
    }

    .free-proposal-form input {
        margin-top: 15px;
        width: 100%;
    }

    .service-check {
        margin-top: 20px;
    }

    .chk-row {
        display: unset;
        justify-content: space-between;
    }

    .your-message-textarea {
        width: 100%;
        height: 180px;
    }

    .n-btn {
        margin-right: 0px;
        margin-bottom: 40px;
    }

    .free-proposal-form {
        margin-left: 20px;
        /* margin-right: 20px; */
        padding-bottom: 30px;
    }

    .new-slider-for-service .card-slider-content h3 {
        font-size: 22px;
        font-weight: 700;
        line-height: 38px;
        margin: 0;
        padding-top: 15px;
    }

    .new-slider-for-service .card-slider-content p {
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

}

@media (min-width:751px) and (max-width:800px) {
    .service-details-container {
        margin-left: 20px;
        margin-right: 20px;
    }

    .free-pro-posal .free-proposal-form .form-row .mix-row .PhoneInput {
        height: 62px;
        border: 1px solid #4D4D4D;
        margin-top: 15px;
    }

    .change-order .service-details-btn-link {
        /* margin-top: -57px; */
        margin-left: 41px;
        padding-bottom: 20px;
    }

    .mix-row {
        margin-right: 15px;
    }

    .form-control-input {
        padding-left: 15px;
    }

    .main-sec {
        padding-top: 150px;
    }

    .service-details-our-services-left {
        width: 100%;
    }

    .service-details-row {
        display: unset;
    }

    .service-details-left-container {
        width: 100%;
        height: auto;
        margin-top: 50px;
    }

    .service-details-heading {
        font-size: 30px;
        line-height: 45px;
    }

    .service-details-description {
        font-size: 15px;
        line-height: 25px;
        padding-right: 14px;
    }

    .g-review {
        font-size: 15px;
    }

    .c-review {
        font-size: 15px;
    }

    .servi-left {
        margin-left: 0px;
        width: 100%;
    }

    .mt-200 {
        margin-top: 100px;
    }

    .servi-left img {
        width: 100%;
        height: auto;
    }

    .service-details-our-services {
        display: unset;
        margin-top: 100px;
        align-items: center;
    }

    .service-details-our-services-right {
        margin-left: 0px;
        width: 100%;
        margin-top: 60px;
    }

    .service-bg img {
        max-width: 100%;
        height: auto;
        width: 600px;
        margin-left: 0px;
    }

    .service-bg-second img {
        position: absolute;
        top: 25px;
        width: 100%;
        margin-left: 0px;
    }

    .bg-services-content {
        font-size: 12px;
        line-height: 18px;
        top: 76%;
        left: 8%;
        width: unset;
        right: 5%;
        margin-right: 0px;
    }

    .lan-section {
        padding-right: 30px;
    }

    .lan-section p {
        font-size: 16px;
        line-height: 30px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .ai_ml-row {
        margin-top: 100px;
        display: unset;
    }

    .ai_ml-row img {
        max-width: 100%;
        height: auto;
        /* margin-top: 75px; */
    }

    .ai_ml-right-section {
        margin-left: 0px;
        width: 100%;
        margin-top: 50px;
    }

    .service-details-description-2 {
        font-size: 15px;
        line-height: 25px;
    }

    .services-details-btn-top-space {
        margin-top: 25px;
    }

    .ai_ml-services {
        margin-top: 100px;
        margin-left: 0px;
        font-size: 30px;
        line-height: 45px;
    }

    .ser-slider-min {
        /* margin-top: -175px; */
    }

    .logo-service {
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }

    .log-descri-ser h2 {
        font-size: 17px;
        line-height: 20px;
        margin-top: 5px;
    }

    .new-active {
        border-radius: 50%;
        border: 1px solid #4D4D4D;
        /* padding: 90px; */
        /* width: 35%; */
        width: 250px;
        height: 250px;
        margin-top: -92px;
        margin-left: 58px;
        /* padding-top: 150px; */
        background: linear-gradient(180deg, #0e0f29 0%, rgb(30 41 94) 100%);
    }

    .ser-slider-min .active {
        background: #62E7F3;
        color: #000;
        margin-top: 30px;
        margin-left: 73px;
    }

    .description-service h2 {
        font-size: 18px;
        line-height: 20px;
    }

    .description-service p {
        font-size: 13px;
        line-height: 26px;
    }

    .description-service {
        margin-top: -139px;
        background: #0d0c22cf;
        margin-left: 13px;
    }

    .ser-slider-min .swiper-pagination-bullet {
        width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 34px)) !important;
    }

    .free_instant-top-space {
        /* margin-top: 350px; */
    }

    .free_instant_row_flex {
        display: unset;
    }

    .sevices-mobile-img {
        margin-top: -534px;
        position: relative;
        margin-left: 0px;
        max-width: 100%;
        height: auto;
    }

    .free_data_right_section {
        margin-top: 0px;
        width: 100%;
        position: relative;
        margin-left: 15px;
    }

    .free_instant_row-bg {
        height: 200px;
    }

    .end-to-end-services-heading {
        font-size: 30px;
        line-height: 45px;
        margin-bottom: 40px;
    }

    .end-to-end-points-container {
        display: unset;
        justify-content: center;
        margin-top: 100px;
    }

    .end-ponits-main {
        margin-left: 30px;
        margin-top: 30px;
    }

    .point-text {
        margin-left: 15px;
        font-size: 15px;
        line-height: 25px;
    }

    .end-to-end-right-section {
        margin-left: 30px;
    }

    .end-to-end-points {
        display: flex;
        margin-bottom: 30px;
        padding-right: 20px;
    }

    .methodology-container {
        display: unset;
        margin-left: 20px;
        margin-right: 20px;
    }

    .methodology-left {
        width: 100%;
    }

    .methodology-left h1 {
        font-size: 30px;
        line-height: 45px;
    }

    .methodology-right {
        width: 100%;
        margin-right: 0;
    }

    .methodology-right p {
        font-size: 15px;
        line-height: 25px;
        padding-right: 24px;
    }

    .methodology-img {
        margin-top: 50px;
    }

    .our-data-services {
        margin-left: 0;
        font-size: 30px;
        line-height: 45px;
        margin-bottom: 150px;
    }

    .accordian-section {
        display: unset;
        margin-left: 20px;
        margin-right: 20px;
    }

    .new-end-end {
        margin-top: 70px;
    }

    .accordian {
        margin-top: 100px;
        display: unset;
    }

    .accordian-left-section {
        margin-top: 100px;
        margin-right: 20px;
        width: 100%;
        padding: 0;
    }

    .accordian-right-section {
        margin-left: 0px;
        /* margin-right: 20px; */
        max-width: 100%;
    }

    .accordian-row {
        width: 100%;
        padding-bottom: 30px;
    }

    .accordian-title {
        font-size: 16px;
        line-height: 20px;
    }

    .accordian-description {
        font-size: 14px;
        line-height: 24px;
    }

    .form-row {
        display: unset;
        margin-bottom: 20px;
    }

    .free-proposal-section {
        display: unset;
        justify-content: center;
        padding-bottom: 200px;
    }

    .right-colum-form {
        margin-left: 00px;
    }

    .free-pro-posal {
        /* margin-left: 20px; */
        /* margin-right: 20px; */
        margin-top: 30px;
    }

    .free-proposal-form input {
        margin-top: 15px;
        width: 100%;
    }

    .service-check {
        margin-top: 20px;
    }

    .chk-row {
        display: unset;
        justify-content: space-between;
    }

    .your-message-textarea {
        width: 100%;
        height: 180px;
    }

    .n-btn {
        margin-right: 0px;
        margin-bottom: 40px;
    }

    .free-proposal-form {
        margin-left: 20px;
        /* margin-right: 20px; */
    }

    .new-slider-for-service .card-slider-content h3 {
        font-size: 22px;
        font-weight: 700;
        line-height: 38px;
        margin: 0;
        padding-top: 15px;
    }

    .new-slider-for-service .card-slider-content p {
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

}

@media (min-width:801px) and (max-width:1366px) {
    .servi-left img {
        max-width: 100%;
        height: auto;
    }

    .services-details-btn-new {
        color: #62E7F3;
        font-family: 'Plus Jakarta Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        margin-top: -42px;
        margin-left: 0px;
        padding-bottom: 20px;
        padding-left: 74px;
    }

    .container-new,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1240px;
    }

    .service-details-container {
        margin-left: 40px;
    }

    .service-details-heading {
        font-size: 30px;

        line-height: 45px;
    }

    .servi-left {
        margin-left: 0px;
        width: 50%;
    }

    .service-details-description {
        font-size: 16px;
        line-height: 22px;
    }

    .service-details-left-container {
        width: 50%;
        height: 459px;
        margin-top: 0px;
    }

    .g-review {
        font-size: 16px;
    }

    .change-order .service-details-btn-link {
        /* margin-top: -42px; */
        margin-left: 0px;
        padding-bottom: 20px;
        padding-left: 74px;
    }

    .c-review {
        font-size: 16px;
    }

    .service-bg-second img {
        position: absolute;
        top: 80px;
        width: 100%;
        margin-left: 1px;
    }

    .bg-services-content {
        font-size: 16px;
        line-height: 25px;
        top: 67%;
        left: 13%;
        right: 0%;
        padding: 0;
    }

    .service-bg img {
        max-width: 100%;
        height: auto;
        width: 600px;
        margin-left: 25px;
    }

    .service-details-our-services-left {
        width: 32%;
    }

    .service-details-our-services-right {
        margin-left: 30px;
        width: 68%;
    }

    .lan-section p {
        padding-left: 60px;
        padding-right: 60px;
    }

    .lan-section {
        margin-left: 20px;
        margin-right: 20px;
    }

    .service-details-our-services {
        display: flex;
        margin-top: 100px;
        align-items: center;
    }

    .service-btn-new {
        padding-left: 46px;
    }

    .ai_ml-row .alli-img {
        max-width: 100%;
    }

    .ai_ml-right-section {
        margin-left: 24px;
        width: 50%;
        margin-top: 112px;
    }

    .service-details-description-2 {
        font-size: 17px;
        line-height: 25px;
    }

    .services-details-btn-top-space {
        margin-top: 30px;
    }

    .ai_ml-services {
        font-size: 45px;
        line-height: 55px;
        margin-left: 0;
        text-align: center;
    }

    .log-descri-ser h2 {
        font-size: 20px;
        line-height: 25px;
    }

    .ser-slider-min .swiper-pagination-bullet {
        width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 50px)) !important;
    }

    .ser-slider-min {
        margin-top: -135px;
    }

    .sevices-mobile-img {
        margin-top: -601px;
        position: relative;
        max-width: 100%;
        height: auto;
        margin-left: 0px;
    }

    .extraa-free {
        width: 50%;
    }

    .free_instant-top-space {
        padding-top: 100px;
    }

    .free_data_right_section {
        margin-top: -293px;
        width: 50%;
        position: relative;
        margin-left: 32px;
    }

    .end-to-end-services-heading {
        font-size: 50px;
        line-height: 60px;
    }

    .end-to-end-points {
        width: 100%;
        display: flex;
        margin-bottom: 30px;
    }

    .methodology-left {
        width: 50%;
        margin-left: 25px;
    }

    .methodology-right {
        width: 50%;
        margin-right: 25px;
    }

    .methodology-left h1 {
        font-size: 50px;
        line-height: 60px;
    }

    .methodology-right p {
        font-size: 18px;
        line-height: 30px;
    }

    .our-data-services {
        margin-bottom: 170px;
        font-size: 50px;
        line-height: 60px;
        margin-left: 0;
    }

    .accordian-row {
        width: 100%;
        padding-bottom: 30px;
    }

    .accordian-left-section {
        width: 50%;
    }

    .accordian-right-section {
        margin-left: 25px;
        width: 50%;
    }

    .accordian {
        margin-top: 100px;
        display: flex;
        margin-right: 20px;
        margin-left: 20px;
    }

    .free-pro-posal {
        /* width: 100%; */
        /* margin-left: 20px; */
        margin-right: 20px;

    }

    .free-proposal-section {
        /* display: flex; */
        /* justify-content: center; */
        padding-bottom: 0px;
    }

    .form-control-input {
        /* width: 352px; */
    }

    .chk-row {
        display: unset;
        justify-content: space-between;
    }

    .your-message textarea {
        width: 100%;
    }
}


@media (min-width:1367px) and (max-width:1600px) {

    .container-new,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1240px !important;
    }

    .service-details-container {
        margin-left: 175px;
    }

    .new-mt-200 {
        margin-top: 100px;
    }

    .free-proposal-section {
        padding-bottom: 100px;
    }

    .service-details-our-services-left {
        width: 311px;
    }

    .service-details-heading {
        font-size: 45px;
        line-height: 55px;
    }

    .end-to-end-points-container {
        display: flex;
        /* justify-content: center; */
        margin-top: 100px;
    }

    .bg-services-content {
        font-family: 'Plus Jakarta Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        color: #FFFFFF;
        position: absolute;
        padding: 45px;
        top: 60%;
        left: 15%;
        right: 0%;
        overflow: visible;
    }

    .end-to-end-points {
        width: 100%;
        /* background: #1E295E; */
        display: flex;
        margin-bottom: 30px;
    }

    .end-ponits-main {
        margin-left: 0px;
    }

    .sevices-mobile-img {
        margin-top: -601px;
        position: relative;
        margin-left: 0px;
    }

    .services-details-btn-top-space {
        margin-top: 30px;
    }

    .free_data_right_section {
        margin-top: -280px;
        width: 725px;
        position: relative;
        margin-left: 0px;
    }

    .ai_ml-row {
        margin-top: 95px;
        display: flex;
    }

    .service-details-our-services {
        display: flex;
        margin-top: 100px;
        align-items: center;
    }

    .mt-200 {
        margin-top: 100px;
    }

    .service-details-row {
        display: flex;
        align-items: center;
        padding-top: 0;
    }
}